# remote-dev
quarkus.package.type=mutable-jar
quarkus.live-reload.password=123

# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = joy
quarkus.datasource.password = joy
quarkus.datasource.jdbc.url = jdbc:postgresql://192.168.15.48:5432/joy

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create
