# remote-dev
quarkus.package.type=mutable-jar
quarkus.live-reload.password=123

# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=joy
quarkus.datasource.password=joy
quarkus.datasource.reactive.url=postgresql://localhost:5432/joy

